* {
    margin: 0;
    padding: 0;
    font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
font-weight: normal;
}

.container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 160px 4fr;
    min-height: 100%;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 60px 1fr;
    padding: 16px 24px;
    padding-right: 80px;
    background-color: #d41945;
    color: white;
    gap: 30px;
}

.sidebar-menu {
    font-size: large;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    font-size: 24px;
    gap:10px;
    font-weight: 500;
}

.sidebar-header img{
    justify-self: center;
    height: 35px;
}

.sidebar-menu ul, .sidebar-menu li {
    list-style-type: none;
}

.menu {
    display: grid;
    grid-template-rows: repeat(6, 35px);
    gap: 8px;
    height: fit-content;
    padding-bottom: 60px;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    font-weight: 500;
    gap:12px;
}

.menu-item img {
    padding: 0px 6px;
}

.setting-menu {
    display: grid;
    grid-template-rows: repeat(3, 35px);
    gap: 8px;
}


.main {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #E2E8F0;
    padding: 28px 24px;
    row-gap: 24px;
    gap: 24px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 2px 2px 3px 1px #cdd3db;
    z-index: 1;
    gap: 12px;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 48px;
    margin: 12px 0px 12px;
    gap: 80px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    
}

.header-section-search {
    display: grid;
    grid-template-columns: 70px minmax(250px, 750px);
    align-items: center;
    margin-left: 24px;
}

.search-bar {
    height: max(30px,40%);
    background-color: #E2E8F0;
    border-radius: 15px;
    border-style: none;
}

.header-section-search label {
    justify-self: center;
    height: 25px;
}

.header-section-profile {
    display: grid;
    align-items: center;   
    grid-template-columns: repeat(2, 50px)  120px;
    justify-items: center;
    justify-content: start;
    margin-right: 50px;
}

.header-section-profile .profile{
    height: 40px;
    border-radius: 100%;
    border-color: #E2E8F0;
    border-style: solid;
    border-width: 1px;
}

.header-section-profile .profile-name {
    font-weight: 600;
}

.header-bottom {
    margin-bottom: 16px;
}

.header-section-message {
    display: grid;
    grid-template-columns: auto minmax(270px, 1fr);
    margin: 0px 24px 0px 44px;
    align-items: center;
}

.header-section-message .profile {
    height: 60px;
    border-radius: 100%;
    border-color: #E2E8F0;
    border-style: solid;
    border-width: 1px;
}

.header-message {
    margin-left: 18px;
}

.header-message .top {
    font-size: 14px;
    font-weight: 600;
}

.header-message .bottom {
    font-size: 24px;
    font-weight: 600;
}

.header-section-buttons {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(3, 100px);
    gap: 24px;
    margin-right: 44px;
    align-items: center;
}

.header-section-buttons button {
    background-color: #d41945;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 15px;
    height: 60%;
    font-weight: 500;
    font-size: 16px;
}

.main .projects {
    grid-row: 1/3;
}

.main .section-title {
    font-weight: 470;
    font-size: 20px;
}

.main .projects .projects-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin: 14px 0px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    
    box-shadow: 2px 2px 3px 1px #cdd3db;
    display: grid;
    
    grid-template-columns: 10px 1fr;
    overflow: hidden;
}

.project-card .card-container {
    display: grid;
    grid-template-rows: auto minmax(100px, 1fr) auto;
    padding: 25px;
    gap: 4px;
}

.project-card .title {
    font-weight: 500;
    font-size: 18px;
}

.project-card .content {
    font-weight: 100;
    font-size: 15px;
}

.project-card .buttons {
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 10px;
}

.project-card .card-bar {
    background-color: #F0B429;
    grid-row: 1/-1;
}

.announcement-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 1px #cdd3db;
    margin: 14px 0px;

    display: grid;
    justify-items: start;
   
    grid-template-columns: 1fr;

    padding: 24px 34px;

    gap: 12px;
}


.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 1px #cdd3db;
    margin: 14px 0px;
}

.trending {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcement-item .title{
    font-size: 15px;
    font-weight: 500;
}

.announcement-item .content {
    font-weight: 100;
    font-size:12px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
}

.announcement-item:not(:last-child) {
    border-bottom: 1px solid #cdd3db;
}

.announcement-item {
    display: grid;
    align-items: center;
    grid-template-rows: auto 1fr;
    padding-bottom: 12px;
}